module.exports = {
  beer: "Drinking a beer...",
  cake: "Eating cake...",
  congrats: 'Congratulations, your extension "azion-functions" is now active!',
  deactivated: "Azion Edge Functions Extension has been deactivated.",
  done: "Done!",
  fileMissing: "It looks like you don't have any valid files open.",
  insertToken: "Insert your personal token",
  insertFunctionName: "Enter a name for your Flareact function",
  creatingFile: (/** @type {String} */ functionName) => `Creating ${functionName} file`,
  creatingFlareactFunction: "Creating flareact4azion project",
  flareactPublishFunction: (/** @type {any} */ functionName) => `Welcome to the edge! ${functionName} has been published.`,
  flareactPublishingFunction: "Publishing Edge Function",
  buildFlereactFunction: 'Building Flareact function',
  flareactInstallDependencies: 'Installing flareact4azion dependencies',
  somethingWrong: "Oops! There is something wrong.",
  checkToken: "Check your token.",
  synchronizing: "Synchronizing Edge Functions",
  updated: (/** @type {String} */ functionName) => `Edge Function ${functionName} updated successfully!`,
  updating: "Updating Edge Function",
  updatedError: (/** @type {String} */ functionName) => `The Edge Function ${functionName} has not been updated.`,
  userCanceledRunning: "User canceled the long running operation",
  requestCanceled: "Azion Edge Functions request canceled.",
  startingProcess: "Starting process...",
  playingDart: "Playing dart on TV...",
  azionApiError: "Azion API request error: ",
};
